{
  "name": "line-town-election",
  "private": true,
  "version": "0.0.0",
  "main": "src/main.tsx",
  "author": "Tanawat Hongthai (taha.h@kkumail.com)",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "prepare": "husky install"
  },
  "dependencies": {
    "@stomp/stompjs": "^6.1.2",
    "axios": "^0.27.2",
    "preact": "^10.5.15",
    "websocket": "^1.0.34"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@preact/preset-vite": "^2.1.5",
    "@testing-library/preact": "^2.0.1",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "eslint": "^8.15.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.4.1",
    "prettier": "^2.6.2",
    "typescript": "^4.5.4",
    "vite": "^2.9.7"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "eslint --cache --fix",
      "git add ."
    ],
    "src/**/*.{js,jsx}": [
      "eslint --cache --fix",
      "git add ."
    ]
  }
}
